.cont{
  width: 100%;

  .smallBanner{
    min-width: 1200px;
    height: 200px;
    overflow: hidden;
    position: relative;
    .bannerImg{
      height: 470px;
      width: 100%;

    }
    .bannerText{
      position: absolute;
      left: 35%;
      top:60%;
      z-index:2;
      color: #eeeeee;
      font-size: 36px;
    }

  }
  //logos部分
  .logos{
      min-width: 1200px;
      .logos_one{

        font-size: 0;
          li{
            background: white;
            display: inline-block;
            width: 25%;
            height: 25%;
            box-sizing:border-box;
            position: relative;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;

            img{
                vertical-align:top;
                width: 100%;
            }

            &:hover:before,&:hover:after{
              display: block;
            }
    }
        li:before,li:after{
          content: " ";
          display: block;
          position: absolute;
          width:150px;
          height:150px;
          //top: -5px;
          //left: -5px;
          border:2px solid brown;
          z-index:10;
          box-sizing: border-box;
          -webkit-animation:clipAni 4s infinite linear;
          -o-animation:clipAni 4s infinite linear;
          animation:clipAni 4s infinite linear;
          display: none;
          position: absolute;top: 50%;left: 50%;
          transform: translate(-50%, -50%)

        }
        li:before{
          -webkit-animation-delay: -2s;
          -moz-animation-delay: -2s;
          -o-animation-delay: -2s;
          animation-delay: -2s;
          //-o-animation-delay: -2s;
          //-webkit-animation-delay: -2s;
        }
        @keyframes  clipAni{
          0%,100%{
            clip:rect(0px,150px,150px,147px);
          }
          25%{
            clip:rect(0px,150px,3px,0px);
          }
          50%{
            clip:rect(0px,3px,150px,0px);
          }
          75%{
            clip:rect(147px,150px,150px,0px);
          }
        }


    }


  }
  .suspend{
    position: fixed;
    top:200px;
    right: -100px;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
  }


}