# CN-Tower
# =============================================================
server {
    listen       80;
    server_name  www.cntower.org.cn cntower.org.cn;

    root   	 /home/hybrid;
    index index.htm index.html;

    location /index.html {
        expires -1;
    }
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
# 耐思博客
# =============================================================
server {
    listen       80;
    server_name  www.niceblog.com.cn niceblog.com.cn;

    root         /home/nice-blog/server/public;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /index.html {
        expires -1;
    }
    location /api {
        proxy_pass http://localhost:3100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
# 凡客函数
# =============================================================
server {		 
    listen       80;
    server_name  www.funclib.net funclib.net;
    rewrite ^/(.*)$ https://www.funclib.net/$1 permanent;
}
server {
    listen       443;
    server_name  www.funclib.net;

    ssl on;
    root   	     /home/funclib/dist;
    index index.htm index.html;

    ssl_certificate  cert/funclib/2905414_www.funclib.net.pem;
    ssl_certificate_key cert/funclib/2905414_www.funclib.net.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
# 转杰森刀耐
# =============================================================
server {		 
    listen       80;
    server_name  www.zjson.net zjson.net;
    rewrite ^/(.*)$ https://www.zjson.net/$1 permanent;
}
server {
    listen       443;
    server_name  www.zjson.net;
    root         /home/zjson/server/zjson;

    ssl_certificate  cert/zjson/2905416_www.zjson.net.pem;
    ssl_certificate_key cert/zjson/2905416_www.zjson.net.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /index.html {
        expires -1;
    }
    location /api {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
