    #----------------------------------------
    #1、MyHome(我的主页)
    #----------------------------------------
    server {
        listen       80;
        server_name  www.iishadow.com;
    		root   		   /home/CN-Tower/;
    		index index.htm index.html;

    		#error_page  404       /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    #----------------------------------------
    #2、转发至MyResume(我的简历)
    #----------------------------------------
    server {
          listen       80;
          server_name  www.h5c3js.com;
        root   		/home/CN-Tower/myresume/;
        index index.htm index.html;

        #error_page    404       /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
     }

    #----------------------------------------
    #5、转发至Vfarm(蔬菜农场)
    #----------------------------------------
    server {
        listen       80;
        server_name  www.reactngvue.com;
        root   		   /home/CN-Tower/vfarm/;
        index index.htm index.html;
    
        #error_page  404        /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
