.wrap{
  font-family: "微软雅黑";
  width: 100%;
  min-height: 700px;
  .part{
    width:100%;
  }
  header{
    overflow: hidden;
    width: 100%;
    min-width: 1200px;
    max-height: 1600px;
    min-height: 200px;
    .banner{
      width: 100%;
      position:relative;
      .con{
        position:absolute;
        top:70%;
        height:120px;
        width:1200px;
        left:0;
        right:0;
        margin:auto;
        .item{
          float: left;
          height: 100%;
          width: 400px;
          text-align: center;
          .cycle{
            width: 100px;
            height: 100px;
            margin:0 auto;
            background: url("../img/about/yuan.png") no-repeat center center;
            font-size: 35px;
            color: #ffffff;
            text-align: center;
            line-height: 100px;
            position: relative;
            .canvas{
              position: absolute;
              top:0;
              left:0;
            }
          }
          p{
            float: left;
            width: 100%;
            font-size: 16px;
            color: #fff;
            margin-top: 26px;
          }
        }
      }
      .bar{
        position:absolute;
        top:95%;
        left:0;
        right:0;
        width:162px;
        margin:auto;
        li{
          float:left;
          margin-left:15px;
          width:10px;
          height:10px;
          border-radius:50%;
          border:2px solid #fff;
          cursor:pointer;
        }
      }
      .bannerL{
        overflow: hidden;
        float: left;
        width: 50%;
        height:100%;
        ul{
          overflow: hidden;
          height:100%;
          width:200%;
          position:relative;
          li{
            height:20%;
            width:100%;
            position:absolute;
          }
          li:nth-of-type(1){
            background: url("../img/home/banners1.jpg") no-repeat 0,0;
            background-size: cover;
          }
          li:nth-of-type(2){
            background: url("../img/home/banners2.jpg") no-repeat 0,0;
            background-size: cover;
          }
        }
      }
      .bannerR{
        overflow: hidden;
        float: left;
        width: 50%;
        height:100%;
        ul{
          overflow: hidden;
          height:100%;
          width:200%;
          position:relative;
          li{
            margin-left: -50%;
            height:20%;
            width:100%;
            position: absolute;
          }
          li:nth-of-type(1){
            background: url("../img/home/banners1.jpg") no-repeat 0,0;
            background-size: cover;
          }
          li:nth-of-type(2){
            background: url("../img/home/banners2.jpg") no-repeat 0,0;
            background-size: cover;
          }
        }
      }
      .navDiv{
        position: absolute;
        top: 50px;
        left: 50%;
        width: 100%;
        margin-left: -675px;
        min-height: 70px;
        //background:#999;
        z-index: 2;
        .navLogo{
          float: left;
          margin-left: 70px;
        }
        .navList{
          float: right;
          ul{
            width: 100%;
            li{
              float: left;
              font-size: 16px;
              height: 38px;
              margin-right: 70px;
              position: relative;
              a{
                color: #fff;
                display: block;
                float: left;
                height: 24px;
                text-decoration: none;
                line-height: 38px;
              }
              a:hover {
                color: #2392e8;
              }
            }
          }
        }
       }
    }
  }
  section{
    width: 100%;
    min-width: 1200px;
    min-width: 1200px;
    //background:lightblue;
    .part1{
      width: 100%;
      margin: 0 auto;
      height: 600px;
      .part1Lift{
        position: relative;
        height: 600px;
        width: 50%;
        float: left;
        background:url("../img/home/aboutleft.jpg");
        background-size: cover;
        min-height: 100%;
        background-position: center center;
        div{
          width: 100%;
          height: 600px;
          position: absolute;
          left: 0;
          top: 0;
          video{
            width:100%;
            height:100%;
            object-fit: fill;
            opacity: .0;
            transition: all 0.5s;
          }
        }
        span{
          display: block;
          width: 100%;
          height: 600px;
          position: absolute;
          left: 0;
          top: 0;
          opacity: .0;
          transition: all 0.5s;
          text-align: center;
          line-height: 600px;
          a{
            width: 100px;
            background: rgba(0, 0, 0, 0) url("../img/home/bg_more.png") no-repeat scroll;
            background-position: 60px 8px;
            color: #fff;
            font-size: 20px;
          }
        }
        img:nth-of-type(1){
          margin-top:40px;
          margin-left:35px;
        }
        img:nth-of-type(2){
          margin-top: 15px;
          margin-left:35px;
        }
        img:nth-of-type(3){
          margin-top: 120px;
          margin-left:35px;
        }
      }
      .part1Right{
        height:100%;
        width: 50%;
        float: left;
        .part1RightTop{
          position: relative;
          width: 100%;
          height: 50%;
          background:url("../img/home/aboutrighttop.jpg");
          background-size: cover;
          background-position: center center;
          div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            video{
              width:100%;
              height:100%;
              object-fit: fill;
              opacity: 0;
              transition: all 0.5s;
            }
          }
          span{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: all 0.5s;
            text-align: center;
            line-height: 300px;
            a{
              width: 100px;
              background: rgba(0, 0, 0, 0) url("../img/home/bg_more.png") no-repeat scroll;
              background-position: 60px 8px;
              color: #fff;
              font-size: 20px;
            }
          }
          p{
            color: #fff;
            float: left;
            font-size: 24px;
            text-align: center;
            width: 100%;
            font-family: verdana;
            margin-top: 5px;
          }
          p:nth-of-type(1){
            margin-top: 105px;
          }
        }
        .part1RightButton{
          overflow: hidden;
          height:100%;
          .part1RightButtonLeft{
            position: relative;
            float: left;
            width: 50%;
            height: 50%;
            background:url("../img/home/leftbox.jpg");
            background-size: cover;
            background-position: center center;
            div{
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              video{
                width:100%;
                height:100%;
                object-fit: fill;
                opacity: 0;
                transition: all 0.5s;
              }
            }
            span{
              display: block;
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
              opacity: 0;
              transition: all 0.5s;
              text-align: center;
              line-height: 300px;
              a{
                width: 100px;
                background: rgba(0, 0, 0, 0) url("../img/home/bg_more.png") no-repeat scroll;
                background-position: 60px 8px;
                color: #fff;
                font-size: 20px;
              }
            }
            p{
              color: #fff;
              float: left;
              font-size: 24px;
              text-align: center;
              width: 100%;
              font-family: verdana;
              margin-top: 5px;
            }
            p:nth-of-type(1){
              margin-top: 105px;
            }
          }
          .part1RightButtonRight{
            float: left;
            width: 50%;
            height: 50%;
            .one{
              position: relative;
              height: 50%;
              width: 100%;
              background:url("../img/home/lefttopbox.jpg");
              background-size: cover;
              background-position: center center;
              p{
                color: #fff;
                float: left;
                font-size: 24px;
                text-align: center;
                width: 100%;
                font-family: verdana;
                margin-top: 3px;
              }
              p:nth-of-type(1){
                margin-top: 30px;
              }
              div{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                video{
                  width:100%;
                  height:100%;
                  object-fit: fill;
                  opacity: 0;
                  transition: all 0.5s;
                }
              }
              span{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                transition: all 0.5s;
                text-align: center;
                line-height: 150px;
                a{
                  width: 100px;
                  background: rgba(0, 0, 0, 0) url("../img/home/bg_more.png") no-repeat scroll;
                  background-position: 60px 8px;
                  color: #fff;
                  font-size: 20px;
                }
              }
            }
            .two{
              position: relative;
              height: 50%;
              width: 100%;
              background:url("../img/home/leftbottombox.jpg");
              background-size: cover;
              background-position: center center;
              p{
                color: #fff;
                float: left;
                font-size: 24px;
                text-align: center;
                width: 100%;
                font-family: verdana;
                margin-top: 3px;
              }
              p:nth-of-type(1){
                margin-top: 30px;
              }
              div{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                video{
                  width:100%;
                  height:100%;
                  object-fit: fill;
                  opacity: 0;
                  transition: all 0.5s;
                }
              }
              span{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                transition: all 0.5s;
                text-align: center;
                line-height: 150px;
                a{
                  width: 100px;
                  background: rgba(0, 0, 0, 0) url("../img/home/bg_more.png") no-repeat scroll;
                  background-position: 60px 8px;
                  color: #fff;
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
    }
    .part2{
      clear: both;
      width: 100%;
      margin: 0 auto;
      height: 600px;
      //background: red;
      .showGroup{
        overflow: hidden;
        height:100%;
        margin: 0 auto;
        dl{
          background:#F6F6F6;
          float: left;
          width: 33.3%;
          height:50%;
          //background: lightblue;
        }
        dt{
          cursor: pointer;
          margin: 15% auto 0;
          width: 70%;
          text-align: center;
        }
        dd:nth-of-type(1){
          cursor: pointer;
          color: #494949;
          float: left;
          font-size: 16px;
          margin: 35px 0;
          text-align: center;
          width: 100%;
        }
        dd:nth-of-type(2){
          cursor: pointer;
          width: 70%;
          margin: 0 auto;
          p{
            color: #a5a5a5;
            float: left;
            font-size: 12px;
            line-height: 24px;
            text-align: center;
            width: 100%;
          }
        }
      }
    }
    .part3{
      width: 100%;
      height: 600px;
      margin: 0 auto;
      .showImg{
        overflow:hidden;
        height:100%;
        div{
          position: relative;
          float: left;
          width: 25%;
          height:50%;
          cursor: pointer;
          overflow: hidden;
          transition:background 0.8s;
        }
        span{
          position: absolute;
          display: block;
          height: 100%;
          width: 100%;
          opacity: 1;
          transition: all 0.5s;
        }
        div:nth-of-type(1){
          background: url("../img/home/uploads/sanling.jpg") no-repeat 50% 50%;
          background-size: cover;
          .showImgSpan1{
            top: 0;
            left: 0;
            z-index: 4;
            background:url("../img/home/uploads/sanling01-2png.png") no-repeat 50% 50%;
            background-size: cover;
          }
          .showImgSpan2{
            z-index: 3;
            background-color: rgba(0,0,0,.7);
          }
        }
        div:nth-of-type(2){
          background: url("../img/home/uploads/work01.jpg") no-repeat 50% 50%;
          background-size: cover;
          .showImgSpan1{
            top: 0;
            left: 0;
            z-index: 4;
            background:url("../img/home/uploads/worklogo01.png") no-repeat 50% 50%;
            background-size: cover;
          }
          .showImgSpan2{
            z-index: 3;
            background-color: rgba(0,0,0,.7);
          }
        }
        div:nth-of-type(3){
          background: url("../img/home/uploads/work02.jpg") no-repeat 50% 50%;
          background-size: cover;
          .showImgSpan1{
            top: 0;
            left: 0;
            z-index: 4;
            background:url("../img/home/uploads/worklogo02.png") no-repeat 50% 50%;
            background-size: cover;
          }
          .showImgSpan2{
            z-index: 3;
            background-color: rgba(0,0,0,.7);
          }
        }
        div:nth-of-type(4){
          background: url("../img/home/uploads/suidao.jpg") no-repeat 50% 50%;
          background-size: cover;
          .showImgSpan1{
            top: 0;
            left: 0;
            z-index: 4;
            background:url("../img/home/uploads/suidao01-2.png") no-repeat 50% 50%;
            background-size: cover;
          }
          .showImgSpan2{
            z-index: 3;
            background-color: rgba(0,0,0,.7);
          }
        }
        div:nth-of-type(5){
          background: url("../img/home/uploads/work07.jpg") no-repeat 50% 50%;
          background-size: cover;
          .showImgSpan1{
            top: 0;
            left: 0;
            z-index: 4;
            background:url("../img/home/uploads/worklogo07.png") no-repeat 50% 50%;
            background-size: cover;
          }
          .showImgSpan2{
            z-index: 3;
            background-color: rgba(0,0,0,.7);
          }
        }
        div:nth-of-type(6){
          background: url("../img/home/uploads/lianhua.jpg") no-repeat 50% 50%;
          background-size: cover;
          .showImgSpan1{
            top: 0;
            left: 0;
            z-index: 4;
            background:url("../img/home/uploads/lianhua01-2.png") no-repeat 50% 50%;
            background-size: cover;
          }
          .showImgSpan2{
            z-index: 3;
            background-color: rgba(0,0,0,.7);
          }
        }
        div:nth-of-type(7){
          background: url("../img/home/uploads/nuolia.jpg") no-repeat 50% 50%;
          background-size: cover;
          .showImgSpan1{
            top: 0;
            left: 0;
            z-index: 4;
            background:url("../img/home/uploads/nuolia01-2.png") no-repeat 50% 50%;
            background-size: cover;
          }
          .showImgSpan2{
            z-index: 3;
            background-color: rgba(0,0,0,.7);
          }
        }
        div:nth-of-type(8){
          background: url("../img/home/uploads/bomy08.jpg") no-repeat 50% 50%;
          background-size: cover;
          .showImgSpan1{
            top: 0;
            left: 0;
            z-index: 4;
            background:url("../img/home/uploads/bomy08.png") no-repeat 50% 50%;
            background-size: cover;
          }
          .showImgSpan2{
            z-index: 3;
            background-color: rgba(0,0,0,.7);
          }
        }
      }
    }
  }
  aside{
    width: 66px;
    height: 325px;
    margin-top: -163px;
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 10;
    //background: lavender;
    .prev{
      border: 3px solid #425868;
      cursor: pointer;
      float: left;
      height: 60px;
      overflow: hidden;
      position: relative;
      width: 60px;
      div{
        background: #425868 none repeat scroll 0 0;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
      }
      img{
        margin-top: 0px;
        position: absolute;
      }
    }
    .middle{
      background: #425868 none repeat scroll 0 0;
      border-bottom: 1px solid #fff;
      border-top: 1px solid #fff;
      float: left;
      height: 66px;
      position: relative;
      width: 100%;
      img{
        left: 0;
        position: absolute;
        top: 0;
      }
      .thisNum{
        color: #ffffff;
        float: left;
        font-size: 16px;
        font-weight: bold;
        margin-top: 9px;
        text-indent: 15px;
        width: 100%;
      }
      .allNum{
        color: #ffffff;
        float: left;
        font-size: 16px;
        font-weight: bold;
        margin-top: 3px;
        text-indent: 42px;
        width: 100%;
      }
    }
    .next{
      border: 3px solid #425868;
      cursor: pointer;
      float: left;
      height: 60px;
      overflow: hidden;
      position: relative;
      width: 60px;
      div{
        background: #425868 none repeat scroll 0 0;
        bottom: 0;
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
      }
      img{
        margin-top: 0px;
        position: absolute;
      }
    }
    .customer{
      float: left;
      height: 141px;
      width: 66px;
      border-top: 1px solid #fff;
    }
  }
  .asideleft{
    position: fixed;
    width: 44px;
    height: 89px;
    margin-top: -44px;
    top: 17%;
    right: 0;
    z-index: 10;
    background: #425868 none repeat scroll 0 0;
    div{
      ul{
        li{
          //border-radius: 3px;
          color: #ffffff;
          width: 44px;
          height: 44px;
          line-height: 44px;
          text-align: center;
          cursor: pointer;
          i{
            line-height: 44px;
          }
        }
      }
    }
  }
  .loginDiv{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1001;
    width: 100%;
    height: 300px;
    background: rgba(0,0,0,.8);
    .logo{
      width: 500px;
      height: 150px;
      margin: 0 auto;
    }
    .infoDiv{
      width: 400px;
      height: 470px;
      background: white;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%,-70%);
      .login{
        float: left;
        width: 90%;
        height: 90%;
        background: lavender;
        margin: 5% 5%;
        position: relative;
        .close{
          cursor: pointer;
          position: absolute;
          right: 5px;
          top: 0;
        }
        h3{
          font-size: 18px;
          text-align: center;
          color: #888888;
          padding: 15px 0;
          margin: 0 auto;
          border-bottom: solid 1px #CCCCCC;
        }
        form{
          .nameInput{
            background: #ffffff none repeat scroll 0 0;
            border: 1px solid #cccccc;
            height: 40px;
            margin: 20px auto 0;
            width: 300px;
            box-shadow: none;
            input{
              border: medium none;
              color: #666;
              font-family: "微软雅黑";
              font-size: 15px;
              height: 30px;
              margin: 5px;
              width: 290px;
              outline: medium none;
            }
          }
          .passInput{
            background: #ffffff none repeat scroll 0 0;
            border: 1px solid #cccccc;
            height: 40px;
            margin: 20px auto 0;
            width: 300px;
            input{
              border: medium none;
              color: #666;
              font-family: "微软雅黑";
              font-size: 15px;
              height: 30px;
              margin: 5px;
              width: 290px;
              outline: medium none;
            }
          }
          .yanzhengInput{
            background: #ffffff none repeat scroll 0 0;
            border: 1px solid #cccccc;
            height: 40px;
            //margin: 20px auto 0;
            margin-top: 20px;
            margin-left: 8%;
            width: 150px;
            box-shadow: none;
            input{
              float: left;
              border: medium none;
              color: #666;
              font-family: "微软雅黑";
              font-size: 15px;
              height: 30px;
              margin: 5px;
              width: 145px;
              outline: medium none;
            }
            span{
              letter-spacing: 2px;
              cursor: pointer;
              border: 1px solid #999;
              margin-left: 120%;
              margin-top: 4px;
              display: block;
              height: 30px;
              width: 100px;
              text-align: center;
              line-height: 30px;
              //background: red;
            }
          }
          .checkInput{
            margin: 10px auto;
            overflow: hidden;
            width: 300px;
            font-size: 14px;
            .left{
              float: left;
              label{
                cursor: pointer;
                input{
                  position: relative;
                  top: 2px;
                }
              }
            }
            .right{
              float: right;
              a{
                color: #3cf;
                text-decoration: none;
              }
            }
          }
          .buttonInput{
            height: 40px;
            margin: 10px auto;
            width: 300px;
            button{
              background: red none repeat scroll 0 0;
              border: medium none;
              color: #ffffff;
              cursor: pointer;
              font-size: 14px;
              height: 100%;
              width: 100%;
            }
          }
          .form_reg_btn{
            color: #666;
            font-size: 14px;
            margin: 0 auto;
            width: 300px;
          }
        }
        .other_login{
          height: 80px;
          line-height: 80px;
          margin: 0 auto;
          overflow: hidden;
          width: 300px;
          .other_left{
            color: #999;
            font-size: 14px;
            float: left;
          }
          .other_right{
            float: right;
            font-size: 14px;
            a{
              color: #3cf;
              text-decoration: none;
              i{
                margin-right: 15px;
              }
              i:hover{
                color: red;
              }
            }
          }
        }
      }
    }
  }
  .registerDiv{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1001;
    width: 100%;
    //height: 300px;
    background: rgba(0,0,0,.8);
    overflow-x: hidden;
    .logo{
      width: 500px;
      height: 150px;
      margin: 0 auto;
    }
    .infoDiv{
      width: 400px;
      height: 480px;
      background: white;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%,-70%);
      .login {
        float: left;
        width: 90%;
        height: 90%;
        background: lavender;
        margin: 5% 5%;
        position: relative;
        h3{
          font-size: 18px;
          text-align: center;
          color: #888888;
          padding: 15px 0;
          margin: 0 auto;
          border-bottom: solid 1px #CCCCCC;
        }
        .close {
          cursor: pointer;
          position: absolute;
          right: 5px;
          top: 0;
        }
        form {
          .nameInput {
            background: #ffffff none repeat scroll 0 0;
            border: 1px solid #cccccc;
            height: 40px;
            margin: 20px auto 0;
            width: 300px;
            box-shadow: none;
            input {
              border: medium none;
              color: #666;
              font-family: "微软雅黑";
              font-size: 15px;
              height: 30px;
              margin: 5px;
              width: 290px;
              outline: medium none;
            }
          }
          .passInput {
            background: #ffffff none repeat scroll 0 0;
            border: 1px solid #cccccc;
            height: 40px;
            margin: 20px auto 0;
            width: 300px;
            input {
              border: medium none;
              color: #666;
              font-family: "微软雅黑";
              font-size: 15px;
              height: 30px;
              margin: 5px;
              width: 290px;
              outline: medium none;
            }
          }
          .yanzhengInput{
            background: #ffffff none repeat scroll 0 0;
            border: 1px solid #cccccc;
            height: 40px;
            //margin: 20px auto 0;
            margin-top: 20px;
            margin-left: 8%;
            width: 150px;
            box-shadow: none;
            input{
              float: left;
              border: medium none;
              color: #666;
              font-family: "微软雅黑";
              font-size: 15px;
              height: 30px;
              margin: 5px;
              width: 145px;
              outline: medium none;
            }
            span{
              letter-spacing: 2px;
              cursor: pointer;
              border: 1px solid #999;
              margin-left: 120%;
              margin-top: 4px;
              display: block;
              height: 30px;
              width: 100px;
              text-align: center;
              line-height: 30px;
              //background: red;
            }
          }
          .buttonInput{
            height: 40px;
            margin: 10px auto;
            width: 300px;
            button{
              background: red none repeat scroll 0 0;
              border: medium none;
              color: #ffffff;
              cursor: pointer;
              font-size: 14px;
              height: 100%;
              width: 100%;
            }
          }
          .form_reg_btn{
            color: #666;
            font-size: 14px;
            margin: 0 auto;
            width: 300px;
          }
        }
        .other_login{
          height: 70px;
          line-height: 70px;
          margin: 0 auto;
          overflow: hidden;
          width: 300px;
          .other_left{
            color: #999;
            font-size: 14px;
            float: left;
          }
          .other_right{
            float: right;
            font-size: 14px;
            a{
              color: #3cf;
              text-decoration: none;
              i{
                margin-right: 15px;
              }
              i:hover{
                color: red;
              }
            }
          }
        }
      }
    }
  }
  .userloginDiv{
    display: none;
    cursor: pointer;
    position: fixed;
    top: 17%;
    right: 0;
    margin-top: -25px;
    right: -110px;
    width: 150px;
    height: 150px;
    border-radius: 50px 0px 0px 50px;
    height: 50px;
    background: #425868;
    z-index: 20;
    span{
      margin-left: 5px;
      display: block;
      float: left;
      line-height: 50px;
      color: white;
      font-size: 16px;
      i{
        padding-left: 5px;
        line-height: 50px;
        color: white;
        font-size: 32px;
      }
    }
    span:nth-of-type(2){
      width: 105px;
      text-align: center;
    }
  }
}














