footer {
  clear: both;
  width: 100%;
  height: 200px;
  //background: red;
  margin: 50px auto 20px;
  .wp{
    width:1210px;
    margin:0 auto;
    height:100%;
    .part1{
      width: 100%;
      height: 130px;
      border-bottom: 1px solid #e3e3e3;
      .part1Left{
        ul{
          float: left;
          width: 780px;
          li{
            float: left;
            margin-bottom: 20px;
            width: 260px;
            a{
              color: #333333;
              font-size: 12px;
              text-decoration: none;
            }
            a:hover{
              color:#2392e8;
            }
          }
        }
      }
      .part1Right{
        float: left;
        width: 280px;
        ul{
          li{
            font-size: 12px;
            color: #333333;
            margin-bottom: 20px;
            img{
              padding-right: 15px;
            }
            a{
              color: #333333;
              font-size: 12px;
              text-decoration: none;
            }
            a:hover{
              color:#2392e8;
            }
          }
        }
      }
    }
    .part2{
      width: 100%;
      height: 80px;
      .copyright{
        color: #8c8c8c;
        float: left;
        font-size: 12px;
        line-height: 95px;
        a{
          color: #8c8c8c;
        }
        a:hover{
          color: #2392e8;
        }
      }
      ul{
        margin-top: 40px;
        float: right;
        li{
          float: left;
          margin-right: 10px;
        }
      }
    }
  }
}