body {
  font-family: "Helvetica", "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
  background: #f6f6f6;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Helvetica", "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
}

h3, .h3 {
  font-size: 20px;
}

h4, .h4 {
  font-size: 18px;
}

h5, .h5 {
  font-size: 16px
}

a {
  color: #333;
  text-decoration: none;
  &:hover {
    color: #fcce18;
    text-decoration: underline;
    img {
      opacity: 0.9;
    }
  }
  &:focus {
    color: #fcce18;
    text-decoration: underline;
    outline: 0;
    img {
      opacity: 0.9;
    }
  }
}
