@media screen and (min-width: 1120px) {

}

@media screen and (min-width: 992px) and (max-width: 1119px) {
  .container {
    max-width: 970px;
  }
}

@media screen and (max-width: 991px) {
  /* 侧边栏隐藏 */
  .fixed-sidebar {
    display: none;
  }
}

@media screen and (min-width: 768px) {

}

@media screen and (max-width: 767px) {
  header {
    div.navbar-header {
      a.navbar-brand {
        width: 80px;
        height: 28px;
        background: url(../img/logo-small.png) center no-repeat;
      }
    }
  }
}