.wrap{
  font-family: "微软雅黑";
  width: 100%;
  min-height: 100px;
  section{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    height: 100%;
    .aboutpage{
      float: left;
      width: 100%;
      .aboutbanner{
        float: left;
        width: 100%;
        height: 1080px;
        background: url("../img/about/aboutbg01.jpg") no-repeat center center;
        position: relative;
        z-index: 1;
        .bannertext{
          position: absolute;
          width: 856px;
          left: 50%;
          margin-left: -428px;
          h2{
            float: left;
            width: 100%;
            text-align: center;
            color: #FFFFFF;
            font-size: 36px;
            margin-top: 152px;
            font-weight: normal;
          }
          p{
            float: left;
            width: 100%;
            text-align: center;
            color: #FFFFFF;
            font-size: 14px;
            margin-top: 51px;
            line-height: 27px;
          }
        }
        .numberbox{
          top: 50.5%;
          position: absolute;
          width: 730px;
          left: 50%;
          margin-left: -365px;
          .box1{
            float: left;
            width: 25%;
            text-align: center;
            span{
              font-size: 50px;
              color: #fff;
            }
            p{
              display: block;
              color: #ffffff;
              font-size: 12px;
              margin-top: 18px;
            }
          }
          .box2{
            float: left;
            width: 25%;
            text-align: center;
            span{
              font-size: 50px;
              color: #fff;
            }
            p{
              display: block;
              color: #ffffff;
              font-size: 12px;
              margin-top: 18px;
            }
          }
          .box3{
            float: left;
            width: 25%;
            text-align: center;
            span{
              font-size: 50px;
              color: #fff;
            }
            p{
              display: block;
              color: #ffffff;
              font-size: 12px;
              margin-top: 18px;
            }
          }
          .box4{
            float: left;
            width: 25%;
            text-align: center;
            span{
              font-size: 50px;
              color: #fff;
            }
            p{
              display: block;
              color: #ffffff;
              font-size: 12px;
              margin-top: 18px;
            }
          }
        }
      }
    }
    .part1{
      float: left;
      width: 100%;
      height: 1780px;
      background: url("../img/about/servicebg02.png") no-repeat center top;
      margin-top: -685px;
      position: relative;
      z-index: 2;
      .blockinner{
        margin-top: 685px;
        .textbox{
          width: 730px;
          margin: 0 auto;
          position: relative;
          text-align: center;
          color: #fff;
          font-size: 14px;
          line-height: 20px;
          p {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
          }
        }
        .aboutimg{
          float: left;
          width: 100%;
          margin-top: 50px;
          margin-left: 300px;
          margin: 0 auto;
          position: relative;
          text-align: center;
        }
      }

    }
    .part2{
      float: left;
      width: 100%;
      height: 1780px;
      background: url("../img/about/servicebg03.png") no-repeat center top;
      margin-top: -600px;
      position: relative;
      z-index: 1;
      .blockinner{
        margin-top: 580px;
        .textbox{
          width: 730px;
          margin: 0 auto;
          position: relative;
          text-align: center;
          //color: #fff;
          font-size: 14px;
          line-height: 20px;
          p {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
          }
        }
        .aboutimg{
          float: left;
          width: 100%;
          margin-top: 50px;
          margin-left: 300px;
          margin: 0 auto;
          position: relative;
          text-align: center;
        }
      }
      
    }
    .part3{
      float: left;
      width: 100%;
      height: 1780px;
      background: url("../img/about/servicebg02.png") no-repeat center top;
      margin-top: -880px;
      position: relative;
      z-index: 2;
      .blockinner{
        margin-top: 700px;
        .textbox{
          width: 730px;
          margin: 0 auto;
          position: relative;
          text-align: center;
          color: #fff;
          font-size: 14px;
          line-height: 20px;
          p {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
          }
        }
        .aboutimg{
          float: left;
          width: 100%;
          margin-top: 50px;
          margin-left: 300px;
          margin: 0 auto;
          position: relative;
          text-align: center;
        }
      }
    }
    .button {
      float:left;
      width:100%;
      margin-top: -150px;
      position:relative;
      z-index:5;
      //.a{
      //  float: right;
      //  width: 231px;
      //  height: 37px;
      //  overflow-x: hidden;
      //  overflow-y: hidden;
      //}
      .blockinner{
        span{
          display: block;
          width:231px;
          height:37px;
          background:url(../img/service/btn.png);
          background-position: 0 74px;//74
        }
        margin-top:-100px;
        float: right;
        margin-right: 200px;
      }
    }
  }
}