@text-color: #fff;
@font-family: 'Poiret One', cursive;

body {
  font-family: 'Raleway', sans-serif;;
}

//头部导航
.header {
  .navbar-default {
    background-color: rgba(60, 118, 61, 0.4);
    border-radius: 0;
    border-color: transparent;
  .navbar-header{
    border: none;
    button{
      &:hover{
        background-color:rgba(60, 118, 61, 0.4) ;
        border: none;
      }
      &:focus{
        background-color:rgba(60, 118, 61, 0.4) ;
        border: none;
      }
    }
    .navbar-brand {
      color: @text-color;
      font-size: 28px;
      &:hover{
        color:#B9ECBA;
      }
    }
  }
  .navbar-collapse{
    border: none;
    .navbar-nav {
      li {
        a {
          color: @text-color;
          font-size: 16px;
          display: block;
          &:hover {
            color: #555;
            background-color: #e7e7e7;
          }
        }
        a.active {
          color: #555;
          background-color: #e7e7e7;
        }
      }
    }
  }

  }

}
//轮播图
.banner {
  .carousel {
    position: relative;
    height: 100vh;
    overflow: hidden;
    .carousel-inner {
      position: relative;
      width: 100%;
      height: 100%;

      .item {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .banner-text {
      text-align: center;
      z-index: 1;
      ul {
        li {
          display: inline-block;
          position: relative;
          top: -200px;
          bottom: 0;
          padding: 0 10px;
          a {
            font-size: 18px;
            text-decoration: none;
            color: #c6c9ac;
            &:hover {
              color: @text-color;
            }
          }
        }
      }
    }
  }
}
//begin
.home-content {
  .content {
    padding: 50px 0;
    .begin {
      h3 {
        font-size: 32px;
        color: #2ad2c9;
      }
      p {
        font-size: 16px;
      }
    }
    .row {
      figure {
        padding: 30px 0;
        &:hover .icon {
          &:before {
            transform: scale(1);
          }
        }
        figcaption{
          h5{
            color: #2ad2c9;
          }
        }
        .icon {
          position: relative;
          width: 100px;
          height: 100px;
          background-color: #2ad2c9;
          border-radius: 50%;
          margin: 0 auto;
          transition: all .5s;
          &:before {
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #b2dba1;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
            transition: all 0.3s ease 0s;
          }

        }
        .rotate {
          animation: rotate 3s ease-in;
        }
        span {
          color: @text-color;
          font-size: 42px;
          margin-top: 25px;
          z-index: 9999;
        }
      }
    }
  }
}

//pests
.home-content2 {
  .pests {
    background: url("../images/wheat.jpg") no-repeat;
    background-size: cover;
    min-height: 620px;
    padding-top: 80px;
    .pests-header {
      h3 {
        color: #b2dba1;
      }
      p {
        font-size: 16px;
        color: @text-color;
      }
    }
    .ch-grid {
      margin: 50px 0 0 0;
      padding: 0;
      list-style: none;
      display: block;
      text-align: center;
      width: 100%;
      .pests-grid {
        width: 100%;
        height: 302px;
        display: inline-block;
        .ch-item {
          width: 100%;
          height: 100%;
          position: relative;
          -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 1);
          -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 1);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 1);
          cursor: default;
          &:hover .ch-info-wrap {
            -webkit-box-shadow: 0 0 0 rgba(255, 255, 255, 0.8),
            inset 0 0 3px rgba(115, 114, 23, 0.8);
            -moz-box-shadow: 0 0 0 rgba(255, 255, 255, 0.8),
            inset 0 0 3px rgba(115, 114, 23, 0.8);
            box-shadow: 0 0 0 rgba(255, 255, 255, 0.8),
            inset 0 0 3px rgba(115, 114, 23, 0.8);
          }
          &:hover .ch-info {
            -webkit-transform: rotate3d(0, 1, 0, -180deg);
            -moz-transform: rotate3d(0, 1, 0, -180deg);
            -ms-transform: rotate3d(0, 1, 0, -180deg);
            -o-transform: rotate3d(0, 1, 0, -180deg);
            transform: rotate3d(0, 1, 0, -180deg);
          }
          .ch-info-wrap {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 89%;
            height: 262px;
            prespective: 800px;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            background: @text-color;
            -webkit-box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.2),
            inset 0 0 3px rgba(115, 114, 23, 0.8);
            -moz-box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.2),
            inset 0 0 3px rgba(115, 114, 23, 0.8);
            box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.2),
            inset 0 0 3px rgba(115, 114, 23, 0.8);
          }
          .ch-info {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            h3 {
              color: #fff;
              text-transform: uppercase;
              letter-spacing: 2px;
              font-size: 28px;
              margin: 0 8px 23px 8px;
              padding: 67px 0 0 0;
              text-shadow: 0 0 1px #fff, rgba(0, 0, 0, 0.3);
            }
            p {
              line-height: 1.8em;
              color: #020202;
              padding: 10px 5px;
              margin: 0 30px;
              font-size: 14px;
              border-top: 1px solid rgba(255, 255, 255, 0.5);
            }
            > div {
              display: block;
              position: absolute;
              width: 100%;
              height: 100%;
              background-position: center center;
              -webkit-backface-visibility: hidden;
              -moz-backface-visibility: hidden;
              -ms-backface-visibility: hidden;
              backface-visibility: hidden;
            }
            .ch-info-back {
              -webkit-transform: rotate3d(0, 1, 0, 180deg);
              -moz-transform: rotate3d(0, 1, 0, 180deg);
              -ms-transform: rotate3d(0, 1, 0, 180deg);
              -o-transform: rotate3d(0, 1, 0, 180deg);
              transform: rotate3d(0, 1, 0, 180deg);
              background: #2ad2c9;
            }
          }
        }

      }

    }
    .ch-img-1 {
      background-image: url("../images/pests1.jpg");
      background-size: cover;
    }
    .ch-img-2 {
      background: url("../images/pests2.jpg");
      background-size: cover;
    }
    .ch-img-3 {
      background: url("../images/pests3.jpg");
      background-size: cover;
    }
  }

}

//about-us样式
section {
  figure {
    margin: 0;
    position: relative;
    &:hover figcaption {
      opacity: 1;
      transform: scale(1);
    }
    &:hover img {
      transform: scale(0.56);
    }
    img {
      position: relative;
      display: block;
      max-width: 100%;
      transition: all .5s;
      z-index: 10;
    }
    figcaption {
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(44, 78, 44, 0.21);
      padding: 5px 20px 0 20px;
      width: 100%;
      height: 100%;
      transform: scale(0);
      opacity: 0;
      transition: opacity 0.5s;
      b {
        font-size: 20px;
        font-family: @font-family;
        color: @text-color;
        display: block;
      }
      span {
        font-size: 14px;
        display: block;
        margin-top: -15px;
      }
    }
  }
  .about-us {
    color: @text-color;
    padding: 100px 0;
    overflow: hidden;
    height: auto;
    background: url("../images/fog.jpg") no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
    .about-text {
      font-size: 19px;
      line-height: 1.7em;
      h1 {
        font-size: 42px;
        font-family: @font-family;
        margin-bottom: 50px;
      }
    }
  }
  .content1 {
    background: url("../images/leaf.jpg") no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%;
    padding: 50px 0;
    color: rgb(113, 142, 4);
    h3 {
      font-size: 28px;
      font-family: @font-family;
    }
    hr {
      width: 200px;
      background-color: rgb(113, 142, 4);
      border: none;
      height: 1px;
      margin-left: 0;
    }
    p {
      font-size: 19px;

    }
  }
  .content2 {
    background: url("../images/rain.jpg") no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%;
    padding: 50px 0;
    color: @text-color;
    b {
      font-size: 20px;
      font-family: @font-family;
      color: @text-color;
    }
    hr {
      width: 200px;
      margin-left: 0;
    }
    p {
      font-size: 19px;
    }
  }
  .content3 {
    background: url("../images/leaf.jpg") no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%;
    padding: 50px 0;
    color: rgb(113, 142, 4);
    h3 {
      font-size: 28px;
      font-family: @font-family;
    }
    hr {
      width: 200px;
      background-color: rgb(113, 142, 4);
      border: none;
      height: 1px;
      margin-left: 0;
    }
    p {
      font-size: 19px;
    }

  }
}

//.smallogo {
//  position: fixed;
//  right: 0;
//  top: 100px;
//  z-index: 10;
//  a {
//    i {
//      display: block;
//      width: 40px;
//      height: 50px;
//      background-color: #70d38d;
//      text-align: center;
//      line-height: 50px;
//      font-size: 24px;
//      color: @text-color;
//        ul{
//          li{
//            display: block;
//            margin-top: 10px;
//            width: 40px;
//            height: 40px;
//            line-height: 40px;
//            background-color: #70d38d;
//            padding-left: 7px;
//            border-radius: 5px;
//        }
//      }
//      &:hover .smallright{
//        opacity: 1;
//      }
//      }
//  }
//}
.smallright {
  position: fixed;
  right: 0px;
  top: 200px;
  z-index: 999;
  margin-right: -45px;
  transition: all 1s;
  .smallogo{
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 26px;
    color: @text-color;
    background-color: #70d38d;
    margin-right: 20px;
    position: relative;
    top:50px;
    //transition-delay: .3s;
  }
  ul {
    li {
      display: block;
      margin-top: 10px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      background-color: #70d38d;
      padding-left: 7px;
      border-radius: 5px;
      &:nth-child(1) {
        a {
          font-size: 40px;
          line-height: 20px;
          padding-left: 3px;
        }
      }
      a {
        font-size: 24px;
        color: @text-color;
        .qq {
          &:hover .qqcode {
            opacity: 1;
            height: 200px;
          }
        }
        .qqcode {
          background: url("../images/qq.jpg") no-repeat;
          display: block;
          width: 150px;
          height: 0px;
          position: relative;
          right: 160px;
          bottom: 80px;
          opacity: 0;
          transition: all .5s linear;
        }
        .weixin{
          &:hover .weixincode{
            opacity: 1;
            height: 200px;
          }
           .weixincode{
             background: url("../images/weixin.jpg") no-repeat;
             display: block;
             width: 150px;
             height: 0px;
             position: relative;
             right: 160px;
             bottom: 80px;
             opacity: 0;
             transition: all .5s linear;
           }
        }
      }
    }
  }
  &:hover{
    margin-right:0px;
  }
  &:hover .smallogo{
    opacity: 0;
  }
}

  //底部css样式
  .footer {
    color: @text-color;
    .footer-top {
      padding: 40px 0;
      background-color: #475025;
      .around {
        ul {
          li {
            a {
              font-size: 24px;
              color: @text-color;
              display: inline-block;
              width: 50px;
              height: 50px;
              text-align: center;
              line-height: 45px;
              border: 2px solid #fff;
              border-radius: 50%;
              -webkit-transition: 0.5s;
              -moz-transition: 0.5s;
              -o-transition: 0.5s;
              transition: 0.5s;
              &:hover {
                color: #18bc9c;
                background-color: #fff;
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
              }

            }
          }
        }
      }
      h3 {
        font-family: @font-family;
        margin-bottom: 30px;
      }

    }
    .footer-bottom {
      background-color: rgb(53, 58, 34);
      padding: 20px 0;
    }
  }

  @keyframes rotate {
    0% {

      transform: translateX(-1117px) rotate(0deg);
    }

    100% {
      transform: translateX(0) rotate(1080deg);
    }
  }

  @media all and (min-width: 320px) and (max-width: 768px) {
    section {
      figure {
        img {
          margin: 0 auto;
        }
      }
    }
  }
